添加轴线/MainView.xaml

<Window
    x:Class="添加轴线.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="250"
    Height="150"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Text="与选中轴线的距离" />
            <TextBox
                x:Name="Distance"
                Grid.Column="1"
                Margin="5"
                Text="500" />

            <TextBlock
                Grid.Row="1"
                Margin="5"
                Text="新轴号" />
            <TextBox
                x:Name="Name"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Text="New Name" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Width="60"
                Height="20"
                Margin="10"
                Click="Button_Click_1"
                Content="确认" />
            <Button
                Width="60"
                Height="20"
                Margin="10"
                Click="Button_Click"
                Content="取消" />
        </StackPanel>
    </StackPanel>
</Window>